WHOIS_API_KEY=YOUR_API_KEY
# If you want to limit the number of links to be fetched from each file use this variable
# MAX_LINKS_PER_FILE=<HOW MANY LINKS SHOULD BE EXTRACTED FROM EACH OF THE SOURCE FILES>
SEGMENTS_FOLDER=/opt/airflow/commoncrawl/segments
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=cc_user
POSTGRES_PASSWORD=cc_pass
POSTGRES_DB=cc_db